{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "BERAMETHODE Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server.ts"],
      "port": 8000
    }
  ]
}
